<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encendido de Página</title>
  <style>
    /* Aseguramos que el fondo negro cubra toda la pantalla y añadimos la imagen de fondo */

    /* Capa que cubre la página y hace el efecto de encendido */
    .fade-in {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      position: fixed;
      animation: fadeInEffect 3s forwards; /* Desvanece en 3 segundos */
    }

    /* Animación que hace que el fondo se transparenta */
    @keyframes fadeInEffect {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .s1{
        background-color: blanchedalmond;
        color: black;
        text-align: left;
        font-size: 100px;
        width: 200px;
        height: 1000px;
        animation: loko 1s ease-in-out forwards;
        animation-delay: 2s;
        position: absolute;
        z-index: -1;
        left: 50px;
    }
    @keyframes loko{
      0%{
        left: 50px;
        opacity: 0;
      }
      100%{
        left: 400px;
        opacity: 1;
      }
    }
    /* Animación para hacer visible el contenido después del encendido */
    @keyframes showContent {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="fade-in"></div> <!-- Capa negra que se desvanece -->
  <div class="content">
    <h1 class="s0">
        Hola, me llamo jueloiyo!
    </h1>
    <center>
        <p class="s1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est, quidem possimus eligendi aperiam libero molestiae doloribus nisi ut magni maxime aspernatur maiores porro. Itaque explicabo voluptatibus quod corrupti natus!    
        </p>
    </center>
  </div>
</body>
</html>
