<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limites JS-Proyect</title>
    <style>
        *{
            
            font-family: 'Times New Roman', Times, serif;
            padding:10px;
            color: #F6ECA9;
        }
        body{
            background-color: #061336;
            background: linear-gradient(to top, #fff, #061336);
        }
        .tablahrz{
            background-color: #11235A;
            height: 210px;
            border-radius: 10px;
        }
        #logo{
            position: absolute;
            
        }
        .tablavrt{
            background-color: #11235A;
            width: 400px;
            height: 600px;
            position: sticky;
            top: 10%;
            border-radius: 10px;
            box-shadow: #000;
        }
        .menu{
            background-color: rgba(255, 255, 255, 0.288);
            border-radius: 20px;
            padding: 20px;
            width: 1230px;
            position: relative;
            left: 220px;
            top: 70px;
            font-size: 20px;
        }
        .linkmenu{
            background-color: rgb(155, 155, 155);
            border-radius: 20px;
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;
                        
        }
        .linkmenu:hover{
            background-color: rgb(128, 128, 128);
            color: rgb(201, 201, 201);
        }
        .informacion1{
            background-color: #596FB7;
            border-radius: 20px;
            width: 1050px;
            position: relative;
            left: 440px;
            bottom: 620px;
        }
        hr{
            color: black;
        }
        footer{
            background-color: tomato;
            height: 300px;
            width: auto;
        }
        video{
            width: 350px;
            height: 250px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="tablahrz">
        <a id="logo" href="Menu.html"><img src="Math.png" alt="Logo-Home" title="Logo - Home" width="170px" height="170px"></a>
        <div class="menu">
            <center>
                <span style="margin-right: 20px;"><a href="derivadas.html" class="linkmenu">¿Qué son las derivadas?</a></span>
                <span style="margin-right: 20px;"><a href="limites.html" class="linkmenu">Ya estás aquí!</a></span>
                <span style="margin-right: 20px;"><a href="diderivadas.html" class="linkmenu">Didáctico de derivadas</a></span>
                <span style="margin-right: 20px;"><a href="" class="linkmenu">Didáctico de lineales</a></span>

            </center>
        </div>
    </div>
    <br><br>
    <div class="body">
        <br>
        <div class="tablavrt">
            <center><h2>Limites - Video</h2></center>

            <br><br><br>
            <center><video src="videoplayback.mp4" controls="20px"></video></center>
        </div>
        <div class="informacion1">
                <center>
                    <h1>
                        ¿Que son los limites?
                    </h1>
                    <div class="txt1">
                        <p>
                            Los limites describen como se comportaun funcion cerca de un punto, en vez de ese punto. Esta simple pero poderosa idea es la base de todo calculo.
                        </p>
                        <p>
                            Para entender qué son los límites, consideremos un ejemplo. Empezamos con la función 
                            f(x)=x+2.
                        </p>
                        <img src="Captura.JPG" height="300px" width="300px">
                    </div>
                       <p> El límite de f en 
                        x=3 es el valor al cual se aproxima 
                        f a medida que nos acercamos más y más a 
                        x=3. Gráficamente, es el valor de 
                        y al que tendemos en la gráfica de 
                        f al acercarnos más y más al punto de la gráfica donde 
                        x=3.
                        <br><br>
                        Por ejemplo, si partimos del punto 
                        (1,3) y nos movemos en la gráfica hasta estar muy cerca de 
                        x=3, entonces nuestro valor 
                        y (es decir, el valor de la función) está muy cerca de 
                        5.
                       </p>
                       <center><img src="https://cdn.kastatic.org/ka-perseus-images/7f460d0a673f5af283702fccf1d9da7462a48a5a.gif"></center>
                       <p>Similarmente, is empezamos en (5,7) y nos movemos a la izquierda hasta estar muy cerca de x=3, el valor y muevamente estará muy creca de 5.</p>
                       <center><img src="https://cdn.kastatic.org/ka-perseus-images/7f460d0a673f5af283702fccf1d9da7462a48a5a.gif"></center>
                       <p>Por estas razones, decimos que el límite de 
                        f en x=3 es 5.</p>
                        <center><img src="hoy2.JPG" height="300px" width="300px"></center>
                        <p>Tal vez te preguntes cuál es la diferencia entre el límite de f en  x=3 y el valor de f en  x=3, es decir, f(3).
                            <br>
                
                            Y sí, el límite de f(x)=x+2 en x=3 es igual a  f(3), pero este no siempre es el caso. Para entesto, consideremos la función g. Esta función es igual a f, excepto que no está definida para x=3.</p>
                            <center><img src="hola2.JPG" alt=""></center>
                            <p>Tal como con f, el límite de g en  x=3 es 
                                5. Esto se debe a que aún podemos acercarnos mucho a x=3 y los valores de la función se acercarán muchísimo a  5.</p>
                                <center><img src="hola3.JPG"></center>
                                <p>Así que el límite de g en x=3 es igual a 5, ¡pero el valor de g en x=3 no está definido! ¡No son lo mismo!
                                    <br>
                                    Esa es la belleza de los límites: no dependen del valor real de la función en el límite. Describen cómo se comporta la función al acercarse al límite.
                                </p>
                </center>
        </div>
    </div>
    <br>
    <footer>
        hola
    </footer>
</body>
</html>
