<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama de Matemáticas</title>
    <link rel="stylesheet" href="memorama.css">
    <link rel="stylesheet" href="DISEÑO.css">
    <style>
        body{
            margin: 0;
    padding: 0;
    background-image: url('BANNER_page-0001.jpg'); /* Cambia por la ruta de tu imagen */
    background-repeat: repeat-y; /* Se repite hacia abajo */
    background-size: auto 100%; /* Ajusta el ancho para cubrir todo el ancho de la página */
    background-attachment: scroll; /* El fondo se desplaza con el contenido */
    font-family: 'Times New Roman', Times, serif;
        }
        .caja{
            font-family: Cy GroteK key;
            font-size: 100%;
            width: 90%;        /* Ancho de la caja */
            border: 2px solid #ffffff; /* Borde de la caja */
            background-color: #ffffff; /* Color de fondo */
            padding: 20px;      /* Espaciado interno */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra */
            position: absolute;
            left: 50px;
            opacity: 0; /* Comienza invisible */
            animation: aparicion 2s ease-in-out forwards;
            animation-delay: 4s;
            justify-content: center;
            top: 600px;
        }

        @keyframes aparicion{
            0%{
                transform: translatex(0);
                opacity: 0;
            }
            100%{
                transform: translateX(-20px);
                opacity: 1;
            }
        }
        .s1{
            background-image: none;
        }
        a{
            background-color: #ff1493;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px;
            text-decoration: none;
        }
        footer{
            width: 1400px;
            opacity: 1;
            z-index: 1;
            position: absolute;
            top: 1400px;
            left: 0px;
        }
    </style>
</head>
<body>

    <div class="fnd">GRIS <br> MATH</div>
    <div class="fade-in"></div>
    <input type="checkbox" id="menubtn">
    <label for="menubtn"><img src="menu (1).png" alt="menulogo" width="30px" height="30px"></label>
    <div class="menu">
        <center>
            <a id="logo" href="Menu.html"><img src="Math.png" alt="Logo-Home" title="Logo - Home" width="170px" height="170px" id="logoid"></a><br><br><br><br><br><br>
            <span><a href="DERIVADAS60.html"class="links">Ya estás aquí!</a></span><br><br><br><br>
            <span><a href="limites.html"class="links">¿Qué son los límites?</a></span><br><br><br><br>
            <span><a href="diderivadas.html"class="links">Didáctico de derivadas</a></span><br><br><br><br>
            <span><a href="Limitesgod.html"class="links">Didáctico de lineales</a></span><br><br><br><br><br><br><br><br>
            <hr><br>
            
        </center>
    </div>
    <div class="fndgris"></div>
    <section class="sec0">
        <center><h1 class="s1"><strong>Didáctico de derivadas!</strong></h1></center>
       
    </section>
    <br><br><br><br><br><br><br><br><br><br><hr class="decorativo"><br><br><br>
    <div class="caja">
        <h1>Memorama de Matemáticas</h1>
        <br>
        <hr class="decorativo"><br>
    <div class="memory-game">
        <!-- Derivada y su significado -->
        <div class="memory-card" data-concept="derivada">
            <div class="front-face">Derivada</div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="derivada"> 
            <div class="front-face"> Nos permite medir cómo cambia una cantidad en función de otra.</div>
            <div class="back-face"></div>
        </div>

        <!-- Límite y su significado -->
        <div class="memory-card" data-concept="limite">
            <div class="front-face">Límite</div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="limite">
            <div class="front-face">Valor al que se acerca una función</div>
            <div class="back-face"></div>
        </div>

        <!-- Ocho pares de funciones -->
        <div class="memory-card" data-concept="lineal">
            <div class="front-face">La derivada de una constante es 0.</div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="lineal">
            <div class="front-face"><center><sup>d(c)</sup>/<sub>dx</sub> = 0</center></div>
            <div class="back-face"></div>
        </div>

        <div class="memory-card" data-concept="cuadratica">
            <div class="front-face">Derivada de una variable.</div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="cuadratica">
            <div class="front-face"><center><sup>d</sup>/<sub>dx</sub> = 1</center></div>
            <div class="back-face"></div>
        </div>

        <div class="memory-card" data-concept="exponencial">
            <div class="front-face">La derivada de la suma algebráica</div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="exponencial">
            <div class="front-face"><center><sup>d</sup>/<sub>dx</sub>(u + v + w) = <sup>du</sup>/<sub>dx</sub> + <sup>dv</sup>/<sub>dx</sub> + <sup>dw</sup>/<sub>dx</sub></center></div>
            <div class="back-face"></div>
        </div>

        <div class="memory-card" data-concept="logaritmica">
            <div class="front-face"> Cuando y=x </div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="logaritmica">
            <div class="front-face"><center><sup>d</sup>/<sub>dx</sub> (V<sup>n</sup>) = nV<sup>n-1</sup><sup>dv</sup>/<sub>dx</sub></center></div>
            <div class="back-face"></div>
        </div>

        <div class="memory-card" data-concept="trigonometrica">
            <div class="front-face">Función Trigonométrica</div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="trigonometrica">
            <div class="front-face">y = sin(x), cos(x)</div>
            <div class="back-face"></div>
        </div>

        <div class="memory-card" data-concept="racional">
            <div class="front-face">Función Racional</div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="racional">
            <div class="front-face">y = P(x) / Q(x)</div>
            <div class="back-face"></div>
        </div>

        <div class="memory-card" data-concept="raiz">
            <div class="front-face">Función Constante</div>
            <div class="back-face"></div>
        </div>
        <div class="memory-card" data-concept="raiz">
            <div class="front-face">El limite es de c cuando x tiende a a es igual a c</div>
            <div class="back-face"></div>
        </div>
    </div>
    <br><br><br>
    <button id="restart-button">Reiniciar Juego</button>
    <script src="C:\Users\Dell\Downloads\GRIS MATH\MatesProytecto-main\memorama.js"></script>
    </div>

    <center>
        <footer>
            JL Group! - Matemáticas
    
            <br><br><br><br><br>

            <a href="DERIVADAS60.html">Devuelta a la información!</a>
        </footer>
    </center>

    <script>
        window.onload = function() {
            window.scrollTo(0, 0); // Desplaza la página a la parte superior
        };
    </script>
</body>
</html>
